#
# Front page set code
#
front_page_set_code = frontPage
front_page_set_item_caption_template = <l>^ca_objects.preferred_labels.name</l><ifdef code='ca_objects.displayDate'>, ^ca_objects.displayDate</ifdef>
front_page_set_random = 1

museum_set_code = featured_museum_set
archives_set_code = featured_archives_set
library_set_code = featured_library_set
testimony_set_code = featured_testimony_set